//! Reloader
use chrono::Duration;
use config::{Config, ConfigError, read_config};
use logger::{InnerLogger, Logger};
use self::ReloaderError::*;
use std::error::Error;
use std::fmt;
use std::io;
use std::path::PathBuf;
use std::sync::{Arc, Mutex};

/// Reloader
pub struct Reloader {
    logger: Arc<Mutex<InnerLogger>>,
    path: Option<PathBuf>,
    rate: Option<Duration>,
    source: Option<String>,
}

impl Reloader {
    /// Create a new Reloader.
    pub fn new(logger: &Logger) -> Reloader {
        Reloader {
            logger: logger.inner(),
            path: None,
            rate: None,
            source: None,
        }
    }

    /// Add a path to a Reloader.
    pub fn path(&mut self, path: PathBuf) -> &mut Reloader {
        if let Ok(s) = read_config(path.as_path()) {
            self.source = Some(s);
        }
        self.path = Some(path);
        self
    }

    /// Add a rate to a Reloader.
    pub fn rate(&mut self, rate: Duration) -> &mut Reloader {
        self.rate = Some(rate);
        self
    }

    /// Reload the configuration from the set path.
    pub fn reload(&mut self) -> Result<(), Box<Error>> {
        let source = match self.path {
            Some(ref p) => try!(read_config(p)),
            None => return Err(Box::new(InvalidPathError)),
        };

        if let Some(ref s) = self.source {
            if *s == source {
                return Ok(());
            }
        }

        let config = try!(Config::new(&source[..]));
        self.source = Some(source);
        self.rate = config.get_refresh_rate();

        let inner = InnerLogger::new(config);

        if let Ok(ref mut lck) = self.logger.lock() {
            **lck = inner;
        }

        Ok(())
    }
}

#[derive(Debug)]
/// Error generated by reloading.
pub enum ReloaderError {
    /// Error parsing the new config.
    ParseConfigError(ConfigError),
    /// The path is invalid.
    InvalidPathError,
    /// I/O Error reading file.
    IOError(io::Error),
}

impl fmt::Display for ReloaderError {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        match *self {
            ParseConfigError(ref e) => writeln!(f, "{}", e),
            InvalidPathError => writeln!(f, "InvalidPath"),
            IOError(ref e) => writeln!(f, "{}", e),
        }
    }
}

impl Error for ReloaderError {
    fn description(&self) -> &str {
        match *self {
            ParseConfigError(_) => "ParseConfigError",
            InvalidPathError => "InvalidPathError",
            IOError(_) => "IOError",
        }
    }

    fn cause(&self) -> Option<&Error> {
        match *self {
            ParseConfigError(ref e) => Some(e),
            InvalidPathError => None,
            IOError(ref e) => Some(e),
        }
    }
}

impl From<io::Error> for ReloaderError {
    fn from(e: io::Error) -> ReloaderError {
        IOError(e)
    }
}

impl From<ConfigError> for ReloaderError {
    fn from(e: ConfigError) -> ReloaderError {
        ParseConfigError(e)
    }
}
